<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15_자바스크립트_이벤트(event)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #modal *{padding: 0px; margin: 0px;}
    #modal{
      position: fixed; top: 0px;
      width: 100%; height: 100%;
      background:rgba(0,0,0,.7);
      display: none;
      transition: 0.3s;
    }

    #modal > .modal_inner{
      width: 380px; height: 430px;
      background: #fff;
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%,-50%);/* transform: translate(-190px,-215px); */
    }

    .modal_inner p{
      line-height: 45px;
      text-indent: 15px;
      position: relative;
    }

    input[type=button]{
      border: none; background: none;
      font-size: 14px; color: #777;
      position: absolute; right: 15px; top: 12px;
    }
    input[type=checkbox]{
      transform: scale(1.1);
    }

/* ------------------------------- */
  #banner{
    width: 380px; height: 152px;
    padding: 15px;
    border: 3px solid #000;
  }

  #cl_btn:hover{font-weight: bold;}

  .back_btn{
      text-decoration: none;
      display: inline-block;
      width: 40px; height: 40px; text-align: center;
      background: #333;
      color:#fff;
      font-size: 30px;
      border-radius: 50%;
      position: fixed;
      top: 20px; right: 20px;
      transition: 0.8s;
    }

    .back_btn:hover{
      rotate: 360deg;
    }
  </style>
</head>

<body>
<!-- 닫기 버튼 -->
<a href="./javascript.html" title="자바스크립트 수업 노트 목록" class="back_btn"><i class="fa-solid fa-xmark"></i></a>

  <h2>15_자바스크립트_이벤트(event)</h2>
  <p>Event : 어떠한 특별한 상황, 행사, 사건</p>
  <p>웹페이지에서는 '클릭','오버','아웃','드래그','더블클릭','스크롤','키보드' 등의 행위를 했을 때 일어나는 사건을 이벤트라고 함</p>

  <h3>1. 이벤트의 종류</h3>
  <ul>
    <li>onclick(); 마우스로 해당요소를 클릭 했을 때 이벤트 발생</li>
    <li>ondblclick(); 마우스로 해당 요소를 더블 클릭하였을 때 이벤트 발생</li>
    <li>onkeydown(); 키보드를 눌렀을 때 이벤트 발생</li>
    <li>onkeypress(); 키보드를 눌렀다가 땠을 때 이벤트 발생</li>
    <li>onkeyup(); 키보드를 놓았을 때 이벤트 발생</li>
    <li>onmousedown(); 마우스로 버튼을 눌렀을 때 이벤트 발생</li>
    <li>onmouseup(); 마우스로 버튼을 놓았을 때 이벤트 발생</li>
    <li>onmouseover(); 마우스로 버튼을 올렸을 때 이벤트 발생</li>
    <li>onmouseout(); 마우스로 버튼을 올렸다가 떼었을 때 이벤트 발생</li>
  </ul>

  <hr>
  <h3>모달윈도우 == 팝업레이어</h3>
  <p>모달위도우(modal window)는 사용자 인터페이스(UI, user interface)디자인 개념에서<br> 
    자식윈도우에서 부모 인도우로 돌아가기전에 사용자의 상호 동작을 요구하는 창을 말함</p>
  <p>모달 위도우는 부모창을 어둡게 하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 '닫기'버튼을 만들어서 닫을 수 있도록 함</p>  박스 크기 380 * 430

  <div id="modal">
    <div class="modal_inner">
      <a href="#" title="이벤트 바로가기">
        <img src="./images/1221_banner.jpg" alt=" 배너이미지">
      </a>

    <p>
      <input type="checkbox" id="ck_box">
      <label for="ck_box">오늘 하루 열지 않음</label>
      <input type="button" value="닫기" id="cl_btn">
    </p>
  </div>
  </div>


  <script>
    //1. 변수선언
    let modal =document.getElementById('modal');
    let c_btn = document.getElementById('cl_btn');

    //2. 문서가 로딩이 끝나면 modal이 보이도록 하기
    window.onload = function(){
      modal.style.display='block';
    }

    //3. 닫기 버튼 클릭시 #modal 숨기기
    c_btn.addEventListener('click',function(){
      // modal.style.display='none'; 시간 속성 display에는 절대 줄 수 없음. opacity에 값을 주면서 줘여함
      //t시간에 맞춰 함수를 실행함
      modal.style.opacity='0';
      setTimeout(dispay_none, 1000);
    });

    function dispay_none(){
      modal.style.display='none';

    }
    </script>

  <hr>
  <h3>마우스 아웃</h3>
  <div id="banner">
    <img src="./images/1213img/mbn04.png" alt="" id="b_img">
  </div>

  <!-- 배너이미지(#b_img)에 마우스 오버시 이미지 변경하고 다시 마우스 아웃시 원래이미지 나오게 하기 -->
  <script>

  const b_img = document.getElementById('b_img');
  const banner = document.getElementById('banner');


  b_img.addEventListener('mouseover',function(){
    this.src='./images/1213img/mbn04ov.png';
    banner.style.border='4px solid #dd0000';
  });

  b_img.addEventListener('mouseout',function(){
    this.src='./images/1213img/mbn04.png';
    banner.style.border='3px solid #000';
  });
  </script>

</body>
</html>