<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 내장객체_수학(math)객체</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
    <style>
      .txt01, .txt02{
        font-weight: bold;
      }

      /* ----------------- */
      .banner{
        width:420px; height: 240px;
        border: 4px; scrollbar-width: #000;
        overflow: hidden;
      }

      .banner img{width: 100%;}


    /* 닫기 버튼 */
    .back_btn{
      text-decoration: none;
      display: inline-block;
      padding: 1px 10px 3px 11px;
      background: #333;
      color:#fff;
      font-size: 30px;
      border-radius: 50%;
      position: fixed;
      top: 20px; right: 20px;
      transition: 0.8s;
    }

  .back_btn:hover{
    rotate: 360deg;
  }
    </style>
  </head>

<body>
  <h2>자바스크립트 내장객체_수학(math)객체</h2>

  <!-- 닫기 버튼 -->
  <a href="./javascript.html" title="자바스크립트 수업 노트 목록" class="back_btn"><i class="fa-solid fa-xmark"></i></a>

  <p>수학객체는 다른 내장객체와는 다르게 new 키워드를 사용하지 않는 '정적인 객체'이다</p>
  <p>객체(object)는 메서드, 속성으로 나누어진다</p>
  <p>메서드 : 기능적인 동작을 말함 / 동사_document.write(문서작성)</p>
  <p>속성 : 정해진 기능 -> 서식 등을 말함 / 명사_style.color(서식)</p>

  <h3>수학객체의 속성</h3>
  <ul>
    <li>e : 상수</li>
    <li>PI : 원주율</li>
    <li>SQRT2</li>
    <li>SQRT1_2</li>
    <li>LN2</li>
    <li>LN10</li>
    <li>LOG2E</li>
    <li>LOG10E</li>
  </ul>

  <h3>수학객체 메서드 종류</h3>
  <ul>
    <li>max(숫자1, 숫자2, 숫자3, ...) : 숫자들 중에서 최대값을 반환</li>
    <li>min(숫자1, 숫자2, 숫자3, ...) : 숫자들 중에서 최소값을 반환</li>  
    <li>round(숫자) : 소수점 첫째 자리를 반올림</li>
    <li>ceil(숫자) : 소수점 자리를 무조건 올림</li> 
    <li>floor(숫자) : 소수점 자리를 무조건 절삭</li>
    <li>abs(숫자) : 수의 절대값을 반환</li>  
    <li>random(숫자) : 0과1사이의 난수를 표시</li>
  </ul>

  <script>
    // 1. 수학 객체 
    let a, b, c;
    a = 10;
    b = 50;
    c = 0.56789;

    document.write(
      'let a, b, c; <br> a = 10; <br> <br>'
    )

    let max = Math.max(a,b); //a,b중 최대값을 구하여 max변수에 저장
    document.write(
    '<span class=txt01>max &nbsp;</span> let max = Math.max(a,b); &nbsp; <span class=txt02>출력값 =' +max+'</span><br>');

    let min = Math.min(a,b);//a,b중 최소값을 구하여 min변수에 저장
    document.write(
    '<span class=txt01>min &nbsp;</span> let min = Math.min(a,b); &nbsp; <span class=txt02>출력값 =' +min+'</span><br>');

    let round = Math.round(c); //소수점 첫째자리에서 반올림(5이상ㅇ리 때만)
    document.write(
    '<span class=txt01>round &nbsp;</span> let round = Math.round(c); &nbsp; <span class=txt02>출력값 =' +round+'</span><br>');

    let ceil = Math.ceil(c); //소수점 첫째자리에서 무조건 올림
    document.write(
    '<span class=txt01>ceil &nbsp;</span> let ceil = Math.ceil(c); &nbsp; <span class=txt02>출력값 =' +ceil+'</span><br>');

    let floor = Math.floor(c); //소수점 첫째자리에서 무조건 절삭
    document.write(
    '<span class=txt01>floor &nbsp;</span> let floor = Math.floor(c); &nbsp; <span class=txt02>출력값 =' +floor+'</span><br>');

    let abs = Math.abs(-25); // 절대값(음수 -> 양수)
    document.write(
    '<span class=txt01>abs &nbsp;</span> let abs = Math.abs(c); &nbsp; <span class=txt02>출력값 =' +abs+'</span><br>');

    let random = Math.random(); //0~1사이의 난수
    document.write(
    '<span class=txt01>random &nbsp;</span> let random = Math.random(c); &nbsp; <span class=txt02>출력값 =' +random+'</span><br>');
    
  </script>

  <h3>1~4까지 난수를 구하여 bannerN.jpg대입하여 랜덤 배너 만들기</h3>
  <div class="banner">
    <img src="./images/1222_good_banner1.jpg" alt="굿네이버스 배너광고" id="banner_img">
  </div>

  <script>
    let ran_n = Math.random()*4;
    let ran01 = Math.ceil(ran_n);
    document.write(ran01);

    document.getElementById('banner_img').src='./images/1222_good_banner'+ran01+'.jpg';
    
    
  </script>

</body>
</html>