<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 내장객체_배열(array) 객체</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    hr{width: 800px;}
    #food{
      width: 300px; height: 280px;
      border: 3px solid #555;
      margin: 0 auto;
      text-align: center;
    }

    #cou{
      width: 325px; height: 690px;
      border: 3px solid #333;
      margin: 0 auto;
      text-align: center;
      position: relative;
      overflow: hidden;
    }


    #left_btn, #right_btn{
      position: absolute;
      font-size: 26px;
      top: 50px;
      background: rgba(0,0,0,.6); color: #fff;
      padding:10px 15px;
      top: 350px;
    }

    #left_btn{left: 0px;}

    #right_btn{right: 0px;}

    #cou > h4{
      font-size: 22px;
      margin: 10px
    }

    #cou >p{
      font-size: 26px; font-weight: bold; color: #00f;
      margin: 10px;
    }

          /* 닫기 버튼 */
          .back_btn{
      text-decoration: none;
      display: inline-block;
      padding: 1px 10px 3px 11px;
      /* width: 40px; height: 40px; text-align: center; */
      background: #333;
      color:#fff;
      font-size: 30px;
      border-radius: 50%;
      position: fixed;
      top: 20px; right: 20px;
      transition: 0.8s;
    }

    .back_btn:hover{
      rotate: 360deg;
    }
  </style>
</head>
<body>
  <h2>자바스크립트 내장객체_배열 객체</h2>

  <!-- 닫기 버튼 -->
  <a href="./javascript.html" title="자바스크립트 수업 노트 목록" class="back_btn"><i class="fa-solid fa-xmark"></i></a>

  <dl>
    <dt>배열(array)객체란?</dt>
    <dd>연관된 데이터를 하나처럼 관리하고 싶을 때 사용</dd>
    <dd>복수의 데이터를 제어할 수 있는 다양한 함수를 제공함</dd>
    <dd>배열의 함수를 이용한 데이터의 편리한 조작이 가능함</dd>
  </dl>

  <h3>1. 배열 객체 선언하기</h3>
  <p>방법1. let array = new Array(data1, data2, data3, data4.....dataN);</p>
  <p>방법2. elt array = [data1, data2, data3, data4.....dataN]</p>

  <p>Ex1. let fruits = new Array('수박','참외','귤','감','사과','포도','복숭아'...)</p>
  <p>Ex2. let fruits = ['수박','참외','귤','감','사과','포도','복숭아'...]</p>

  <hr>

  <h3>2. 배열 객체 호출하기</h3>
  <p>배열객체의 데이터를 호출하고자 할 때는 인덱스 번호를 사용하는데 번호는 0부터 시작한다.</p>

  <script>
    //방법1. 배열객체 선언하기
    let fruits = new Array('수박','참외','귤','감','사과','포도','복숭아');

    //출력하기
    document.write(fruits+'<br>');
    document.write(fruits[0]+'<br>');
    document.write(fruits[1]+'<br>');
    document.write(fruits[2]+'<br>');

    //2. 방법2. 배열객체 선언하기
    let food = ['자장면','짬뽕','햄버거','돈가스','라면','김밥','샐러드','열무비빔밥','컵밥','닭가슴살']

    //3. 배열데이터 출력하기
    document.write('배열데이터 추출하기');
    document.write(`<p>내가 선택한 오늘의 점심 메뉴는 ${food[0]}입니다.</p>`);

    //수학객체 random 메서드로 추천메뉴 만들기
    document.write('수학객체_랜덤 메서드로 메뉴 추천하기')
    let ranN = Math.floor(Math.random()*11);
    document.write('<p>내가 선택한 오늘의 점심 메뉴는 '+food[ranN] +'입니다.');
  </script>

<hr>
  <h3>실습예제. 중화요리 이미지를 사용하여 요일별 추천메뉴 만들기</h3>
  <p>날짜 객체를 사용하여 현재 요일 번호 구해서 배열번호에 맞는 이미지 파일명을 찾아 img태그에 대입해 음식사진이 요일별로 출력되도록 하기</p>

  <p>날짜 객체 사용하기</p>

  
  <div id="food"></div>

  <script>
    //1. 배열객체를 생성하여 음식파일명을 배열로 담는다.
    let c_food = ['food1','food2','food3','food4','food5','food6','food7'];

    let yoil = ['(일)','(월)','(화)','(수)','(목)','(금)','(토)'];

    //날짜 객체
    let today = new Date();
    // document.write('<p>'+today+'</p>');
    // document.write('<p>'+today.getDay()+'</p>');
    document.write('<p>'+yoil[today.getDay()]+'</p>');
    let y = yoil[today.getDay()];
    let n = today.getDay();

    //# food 박스에 내용 출력하기
    document.getElementById('food').innerHTML='<h3>오늘'+y+'의 추천요리</h3><img src="./images/1222/'+c_food[n]+'.jpg" alt="음식 사진">';
  </script>
</body>
</html>