<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19_내장객체_date객체</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">

  <style>
    .title{
      background: #333; color: #fff;
      padding: 20px;
      text-align: center;
      /* width: 800px; 
      margin: 0 auto; */
      margin: 0;
    }
    pre{
      border: 2px solid #ccc; width: 800px;
      font-size: 14px; font-family: '나눔고딕';
      padding-left: 10px;
    }

    /* hr{width: 700px;} */

    .ex, .ex1, .ex2, .ex3{width: 800px; margin: 0 auto;}

    /*실습예제3*/
    #today_item{
      text-align: center;
      border: 3px solid #000;

    }
    #today_item > h3{
      font-size: 26px;
    }

    #today_item > h3 > small{
      color: #d00;
      font-size: 16px;
    }

    .d_box{
      background: #d00;
      color: #fff;
      padding: 15px 0px;
    }

    .d_box > p{
      font-weight: bold;
    }

    .d_box > #dday{
      font-size: 50px; line-height: 10px;

    }



              /* 닫기 버튼 */
              .back_btn{
      text-decoration: none;
      display: inline-block;
      padding: 1px 10px 3px 11px;
      /* width: 40px; height: 40px; text-align: center; */
      background: #fff;
      color:#333;
      border: 1px solid #999;
      font-size: 30px;
      border-radius: 50%;
      position: fixed;
      top: 20px; right: 20px;
      transition: 0.8s;
    }

    .back_btn:hover{
      rotate: 360deg;
    }


  </style>
</head>
<body>
  <h2 class="title">19_내장객체_date객체</h2>
  <a href="./javascript.html" title="자바스크립트 수업 노트 목록" class="back_btn"><i class="fa-solid fa-xmark"></i></a>


<article class="ex">
  <h3 style="display:none;"></h3>
  <p>Date 객체는 현재 또는 특정 날짜와 시간에 대한 정보를 제공하는 객체이다.</p>
  <p>웹페이지의 증권, 은행, 뉴스 페이지 등에 오늘의 날짜와 시간을 표시하거나
    <br>게시판의 글목록의 오른쪽에 표시하기도 한다.(공지사항, 예약, 상품구매, 로그인, 로그아웃, 댓글, 이메일)</p>
  <p style="font-weight: bold;">작성법 let 변수명 = new Date();</p>
  <br>
  <h3>날짜와 시간정보를 제공하는 속성</h3>
  <ul>
    <li>getFullYear(); : 날짜정보에서 년도에 대한 정보를 제공</li>
    <li>getMonth(); : 날짜정보에서 월에 대한 정보를 제공<br>
      (0~11까지 표시되기 때문에 _ 실제 월을 출력하기 위해서는 +1 해줘야함)</li>
    <li>getDate(); : 날짜정보에서 일에 대한 정보를 제공</li>
    <li>getDay(); : 날짜정보에서 요일에 대한 정보를 숫자로 제공(0~6-일~월)</li>
    <li>getHour(); : 날짜정보에서 시간(0~23)에 대한 정보를 제공</li>
    <li>getSecond(); : 날짜정보에서 초(0~59)에 대한 정보를 제공</li>
    <li>getMilliseconds(); : 날짜정보에서 밀리초(1/1000)에 대한 정보를 제공</li>
  </ul>
</article>

  <br><hr><br>
  <article class="ex1">
  <h3>실습예제1. 뉴스사이트에 보는 오늘의 날짜 표시하기</h3>
  <script>
    //1. 변수선언
    let today = new Date();
    document.write(`<p>${today}</p>`);

    document.write(`<p>월 : ${today.getMonth()+1}</p>`);
    document.write(`<p>일 : ${today.getDate()}</p>`);
    document.write(`<p>요일 : ${today.getDay()}</p>`);

    let m = today.getMonth()+1; //월
    let d = today.getDate(); //일
    let day = today.getDay(); //요일
    // let day = document.write(`<p>요일 : ${today.getDay()}</p>`);

    let yoil =['일','월','화','수','목','금','토'];
    document.write(`${m}월 ${d}일 (${yoil[day]})`);
  </script>
  </article>
  <br>  <br>
  <br><hr><br>

  <article class="ex2">
  <h3>실습예제2. 실시간 디지털 온라인 시계</h3>
  <div id="clock"></div>
  <script>  
    function startTime(){
      //시, 분, 초 변수선언
      let today1 = new Date();
      let h = today1.getHours();
      let mi = today1.getMinutes();
      let s = today1.getSeconds();

      //앞에 0문자 붙이기
      h = checkNum(h);
      mi = checkNum(mi);
      s = checkNum(s);

      document.getElementById('clock').innerHTML=`${h} : ${mi} : ${s}`;

      //시간객체를 사용하여 0.5초마다 startTime함수를 호출
      let t = setTimeout(startTime, 500);

    }

    function checkNum(i){
      if(i<10){ //i가 10보다 작다면
        i = '0'+i; // i앞에 0문자를 붙인다.
      }
      return i; //다시 i값을 start타임에 넘긴다
    }
    startTime();
  </script>
    <pre>
      <br>
  function startTime(){<br>
    //시, 분, 초 변수선언<br>
    let today1 = new Date();<br>
    let h = today1.getHours();<br>
    let mi = today1.getMinutes();<br>
    let s = today1.getSeconds();<br>
    <br>
    //앞에 0문자 붙이기<br>
    h = checkNum(h);<br>
    mi = checkNum(mi);<br>
    s = checkNum(s);<br>
    
    document.getElementById('clock').innerHTML=`${h} : ${mi} : ${s}`;
    <br>
    //시간객체를 사용하여 0.5초마다 startTime함수를 호출<br>
    let t = setTimeout(startTime, 500);<br>
  }<br>

  function checkNum(i){<br>
    if(i<10){    (i가 10보다 작다면) <br>
      i = '0'+i; (i앞에 0문자를 붙인다.)<br>
    }
    return i;    (다시 i값을 start타임에 넘긴다)
  }
    startTime();<br>
  </pre>
  </article>
  <br><hr><br>

  <article class="ex3">
  <h3>실습예제3. D-day 날짜와 시간 표시하기</h3>
  <p>사용자가 지정한 날짜까지 계산하여 시:분:초 표시하기 (예)홈쇼핑</p>

    <article id="today_item">
      <h3><small>ONLY 24시간 환상의 할인템</small><br>오늘의 특가</h3>
      <div class="d_box">
        <p><i class="fa-regular fa-clock"></i> 오늘 쇼핑을 내일로 미루지 말자</p>
        <p id="dday">
          <span>D-day</span>
          <span id="clock2"></span>
        </p>
      </div>
    </article>
    
    <script>
      //d-day 구하여 출력하는 함수
      function getDday(){

        //Dday날짜 지정하기
        const setDate = new Date('2023-12-31'); // 마지막 날짜(last)
        const today2 = new Date(); // 오늘 날짜(= 시작날자)

        //dday날짜에서 현재날자의 차이 구하기
        const distance = setDate - today2;

        let disDay = Math.floor(distance/(1000*60*60*24));
        let disHour = Math.floor(distance/(1000*60*60)%24); //시간으로 계산하여 저장
        let disMin = Math.floor((distance/(1000*60))%60);  //분으로 계산하여 저장
        let disSec = Math.floor(distance/1000%60); //초로 계산하여 저장
        console.log(disDay);
        console.log(disHour);
        console.log(disMin);
        console.log(disSec);

        disDay = checkNum2(disDay);
        disHour = checkNum2(disHour);
        disMin = checkNum2(disMin);
        disSec = checkNum2(disSec);


        document.getElementById('clock2').innerHTML=`${disDay}일 ${disHour} : ${disMin} : ${disSec}`;

        //매 1초 마다 함수를 반복호출 하여 자동으로 시간이 바뀌게 함

        let t = setTimeout(getDday, 1000); 
      }

      //시분초가 한 자리 숫자일 경우 앞에 '0'을 붙여준다.
      function checkNum2(i){
        if(i<10){
          i= '0'+i;
        }
        return i;
      }


      getDday(); //함수호출하여 내용출력하기
      


    </script>
  </article>
</body>
</html>