<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_문자열 객체를 활용한 이미지 갤러리</title>
  <style>
    *{margin:0px; padding:0px;}
    ol, ul, li{list-style: none;}
    a{text-decoration: none; color: #333;}
    h2, p{padding:10px}
    #tab_cont{
      width: 1200px;
      margin: 0px auto;
      border: 3px solid #c00;
    }

    #tab_cont h3{display: none;}

    #tab_cont img{width: 100%; transition: 0.3s; display: block;}


    #tab_cont .lnb{
      display: flex;
    }

    #tab_cont .lnb > li{
      width: 20%;

    }

    #tab_cont .lnb img{
      filter: grayscale(0.9);
    }

    #tab_cont .lnb img:hover{
      filter: grayscale(0);
    }
  </style>
</head>
<body>
  <h2>실습예제_문자열 객체를 활용한 이미지 갤러리</h2>
  <p>이미지 5장을 사용하여 섬네일이미지 클릭시 해당이미지가 나오도록 구현한다.</p>
  <p>섬네일 이미지 클릭시 함수를 활용하여 이미지 src 속성값을 찾아 변수에 저장하고 메인 이미지 태그의 src속성값에 대입하여 이미지가 변경되도록 한다.</p>

  <article id="tab_cont">
    <h3>이미지 갤러리</h3>
    <ul class="lnb">
      <li><a href="#" title=""><img src="./images/1221_img_main_banner_0.jpg" alt="이미지" class="small"></a></li>
      <li><a href="#" title=""><img src="./images/1221_img_main_banner_1.jpg" alt="이미지" class="small"></a></li>
      <li><a href="#" title=""><img src="./images/1221_img_main_banner_2.jpg" alt="이미지" class="small"></a></li>
      <li><a href="#" title=""><img src="./images/1221_img_main_banner_3.jpg" alt="이미지" class="small"></a></li>
      <li><a href="#" title=""><img src="./images/1221_img_main_banner_4.jpg" alt="이미지" class="small"></a></li>
    </ul>
    <img src="./images/1221_img_main_banner_0.jpg" alt="메인이미지" id="photo">

  </article>

  <script>
    //1. 변수선언
    // let s_img = document.getElementsByClassName('small');
    let s_img = document.querySelectorAll('.small'); //작은 이미지
    let b_img = document.getElementById('photo'); //큰 이미지
    let n = 0;

    //2. 섬네일 이미지 클릭 시 해당 src 주소값을 변수에 담기
    for(let i=0;i<=s_img.length;i++){
      console.log(s_img[1]); //이미지태그 출력 확인 5개
      s_img[i].addEventListener('click',change_img);
    }

    //3. 이미지를 변경하게 해주는 함수
    function change_img(){
      // alert('이벤트 확인'); 테스트
      let imgUrl = this.src;

      //큰사진의 src주소값에 위변수값 대입하여 이미지 변경하도록 함
      b_img.src=b_img.src.replace(b_img.src, imgUrl);
    }
  
  
  </script>

</body>
</html>