<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내장객체_윈도우객체(브라우저객체)</title>
  <style>
        *{margin: 0px; padding: 0px;}

    .popup_wrap{
      background-color:rgba(0,0,0,.5);
      position: absolute;
      width: 100%; height: 100%; left: 0px; top: 0px;
    }

    .popup{
      width: 380px; height: 430px;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
    }
    .popup input[type=button]{
      border: none;
      display: block;
      background: #000;
      color: #fff;
      line-height: 30px;
      width: 380px;
      text-align: right;
      padding-right: 10px; padding-top: 5px;
    }

    .popup img{
      width: 100%;
      display: block;
    }



  </style>
</head>
<body>
  <h2>내장객체_윈도우객체(window object) 또는 브라우저 객체</h2>
  <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>

  <h3>window 객체</h3>
  <p>window객체는 브라우저 객체 중 최상위 객체로서 현재 실행되고 있는 브라우저창을 말함</p>

  <h3>window객체의 속성</h3>
  <ul>
    <li>document</li>
    <li>frameElement</li>
    <li>innerHeight</li>
    <li>innderWidth</li>
    <li>location</li>
    <li>name</li>
    <li>screenX</li>
    <li>screenY</li>
    <li>screenX, screenY</li>
    <li>sessionStorge</li>
  </ul>

  <h3>window객체의 메서드</h3>
  <ul>
    <li>alert() : 윈도우창에서 경고창(메세지)를 띄울 때 사용</li>
    <li>blur() : 현재창에서 포커스를 제거</li>
    <li>close() : 현재창을 닫기</li>
    <li>confirm() : 확인, 취소 버튼이 있는 확인창을 표시함</li>
    <li>focus() : 현재창에 포커스(초점)을 부여</li>
    <li>moveBy() : 현재창을 지정한 크기만큼 이동</li>
    <li>moveTo() : 현재창을 지정한 좌표로 이동</li>
    <li>open() :: 새로운 창을 열기</li>
    <li>prompt() : 사용자가 입력 가능한 프롬프트 창 열기</li>
    <li>resizeTo() : 동적으로 브라우저 창의 크기를 조절</li>
    <li>scroll() : 문서의 특정 위치로 스크롤 하기</li>
    <li> sizeToContent() : 내용에 맞게 창의 크기를 조절</li>
    <li>stop() : 로딩 중지</li>
  </ul>

  <input type="button" value="alert()" id="btn01">
  <input type="button" value="confirm()" id="btn02">
  <input type="button" value="prompt()" id="btn03">
  <input type="button" value="open()" id="btn04">

  <script>
    //1. btn01 클릭시 alert();
    const b1 = document.getElementById('btn01');

    b1.addEventListener('click',function(){
      alert('사용자에게 알림메세지를 전달합니다');
    });

    //2. btn02 클릭시 confirm();
    const b2 = document.getElementById('btn02');

    b2.addEventListener('click',function(){
      confirm('확인/취소 메세지 띄우기');
    });

    //3. btn03 클릭시 prompt();
    const b3 = document.getElementById('btn03');

    b3.addEventListener('click',function(){
      prompt('사용자가 입력할 수 있는 입력품 띄우기');
    });

    //4. btn04 클릭시 open();
    const b4 = document.getElementById('btn04');

    b4.addEventListener('click',function(){
      window.open("22_popup_event.html","popup","width=450px,height=450px, toolbars=no, scrollbars=no,resizeable=no, top=100, left=100, location=no, location=no");
    });
  </script>

  <h3>버튼 클릭시 팝업 광고 화면 중간에 배치하기</h3>

  <article class="popup_wrap">
    <div class="popup">
      <img src="images/NEWS BANNER_CAMPING@2x.jpg" alt="광고배너">
      <input type="button" value="닫기 X" id="close_btn">
    </div>
  </article>

  <script>
    let modal = document.querySelector('.popup_wrap')
    let c_btn = document.getElementById('close_btn')

    c_btn.addEventListener('click',function(){
      modal.style.opacity='0';
      setTimeout(display_none, 1000);
    });
    function display_none(){
      modal.style.display='none';
    }
  </script>

  <p>모달윈도(modal window)</p>
  모달윈도(modal window)는 사용자 인터페이스(UI) 디자인 개념에서 자식 윈도에서 부모 윈도우로 돌아가기 전에
  사용자의 상호동작을 요구하는 창을 말한다. 모달 윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면의 가운데 중아에 배치하도록 하며, 오른쪽 상단에 '닫기' 버튼을 만들어서 닫을 수 있도록 한다.

</body>
</html>