<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>if문 실습예제_여행</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .travel *{margin:0px; padding:0px;}
    .travel{
      margin: 0 auto;
      width: 500px; height: 392px;
      text-align: center;
      border: 2px solid #000;
      position: relative;}

    .travel h3{line-height:50px;}
    .travel img{width: 100%; display: block;}
    
    span.fas{
      font-size: 20px;
      padding: 5px 8px;
      background: rgba(0,0,0,.5);
      color: #fff;
      position: absolute;
      bottom: 160px;
      cursor: pointer;
    }

    span.fa-angle-left{left:0px}
    span.fa-angle-right{right: 0px;}

    #page{
      position: absolute;
      right: 0px; bottom: 0px;
      background: rgba(0,0,0,.5);
      color: #fff;
      z-index: 100;
      padding: 4px;
    }

  </style>
</head>
<body>
  <article class="travel">
    <h3>해외패키지 여행</h3>
    <img src="./images/tour1.jpg" alt="대만" id="travel_img">
    <p>
      <span id="page"></span>
      <span class="fas fa-angle-left" id="left_btn"></span>
      <span class="fas fa-angle-right" id="right_btn"></span>
    </p>
    </article>

    <script>
    //1. 좌/우 버튼 변수생성
    let n = 1;
    const left_btn = document.getElementById('left_btn');
    const right_btn = document.getElementById('right_btn');

    //2. 페이지번호 변수생성
      let pageN = document.getElementById('page');

    //3. 페이지번호 출력
    pageN.innerHTML = n +' / 4';

    // 4. 왼쪽 버튼 누르면 바뀌게
    left_btn.addEventListener('click',function(){
      // window.alert('왼쪽버튼 클릭')
      if(n==1){
        n=4;
      }else{
        n--;
      }
      pageN.innerHTML = n + ' / 4';
      document.getElementById('travel_img').src='./images/tour'+n+'.jpg';
    });

     // 5. 오른쪽 버튼 누르면 바뀌게
    right_btn.addEventListener('click',function(){
      // window.alert('오른쪽버튼 클릭')
      if(n==4){
        n=1
      }else{
        n++;
      }
      pageN.innerHTML = n + ' / 4';
      document.getElementById('travel_img').src='./images/tour'+n+'.jpg';
    });
    </script>
</body>
</html>