<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실전예제_캐러셀슬라이드</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="./script/slide.js" defer></script>
  <style>
    *{margin:0px; padding:0px}
    ul,li{list-style:none}
    a{text-decoration: none;}

    h2,p{padding-left:25px;}
    h2{padding: 30px 0px 15px 25px}
    h2,p{line-height:30px;}
    .slide_wrapper{
      width:1200px; height: 468px;
      margin:0px auto;
      background:#c00; border: 5px solid #00f;
      position: relative;
      transition: 0.5s;
      overflow:hidden;
    }

    .slide{
      position: relative; left: 0px;
      display: flex;
      width: 2040px;
      transition: 0.5s;
    }

    .slide > li{
      margin-right: 60px;
    }

    .slide > li:last-child{margin-right: 0px;}

    /* 좌/우버튼 */
    #l_btn, #r_btn{
      padding:10px 8px;
      background: rgba(0,0,0,.7);
      position: absolute; top: 45%;
      color: #fff;
    }

    #l_btn{
      left: 0px;
    }

    #r_btn{
      right: 0px;
    }

    /* 재생 버튼 */
    .fa-solid{
      font-size: 20px;
      position: absolute;
      bottom: 10px;
      width: 40px; height: 40px;
      text-align: center; line-height: 40px;
      background: rgba(0,0,0,.6); color: #fff;
      border-radius: 50%;
    }

    .fa-stop{right: 70px;}
    .fa-play{right: 20px;}
  </style>
</head>
<body>
  <h2>실전예제_캐러셀슬라이드</h2>
  <p>캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 Javascript로 만들어진, 일련의 콘텐츠를 순환시키기 윟나 슬라이드쇼이다.<br> 일련의 '이미지','텍스트' 혹은 '사용자 저으이 마크업'으로 동작한다.<br> 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디게이터,  ndicator)도 지원한다.</p>
  <br>
  
  <article class="slide_wrapper">
    <ul class="slide">
      <li><div><a href="#" title=""><img src="./images/fruits1.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./images/fruits2.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./images/fruits3.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./images/fruits4.jpeg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./images/fruits5.jpeg" alt=""></a></div></li>
    </ul>
    <a href="#" title="이전" id="l_btn">이전</a>
    <a href="#" title="다음" id="r_btn">다음</a>
    <i class="fa-solid fa-stop"></i>
    <i class="fa-solid fa-play"></i>
  </article>

  <!-- <script src="./script/slide.js"></script> -->
</body>
</html>